{
  "name": "cares-platform",
  "version": "1.0.0",
  "description": "A web platform for supporting brazilian students in any branch of knowledge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvferreira/cares.git"
  },
  "keywords": [
    "cares",
    "agile",
    "learning",
    "education",
    "usp",
    "tcc"
  ],
  "author": "rvferreira <raphael.rvf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvferreira/cares/issues"
  },
  "homepage": "https://github.com/rvferreira/cares#readme"
}
